# MyWorkSpace

./: .gitignore  README.md  pom.xml
alluxio/: pom.xml
alluxio/src/main/resources/: logback.xml
examples/: pom.xml
examples/annotation-processors/: pom.xml
examples/annotation-processors/src/main/java/annotation/processors/: StartMonitorProcessor.java
examples/annotations/: pom.xml
examples/annotations/src/main/resources/: logback.xml
examples/commons/: pom.xml
examples/commons/src/main/java/JVM/: ClassLoadExample.java
examples/commons/src/main/java/algs/: SortExample.java
examples/commons/src/main/java/basic/: CpuContextSwitchExample.java  EncodeExamle.java  RegexExample.java  ReplaceVMCode.java  SystemProperties.java
examples/commons/src/main/java/client/: AnnotationClient.java
examples/commons/src/main/java/concurrent/: CountDownLatchExample.java  CountFileExample.java  CyclicBarrierExample.java  DelayQueueExample.java  ExchangerExample.java  ForkJoinPoolWordCountExample.java  FutureTaskExample.java  InterruptAble.java  InterruptExample.java  InterruptRead.java  LockSupportExample.java  LockSupportTest.java  ParkVsWait.java  SemaphorExample.java  WaitNotifyExample.java
examples/commons/src/main/java/concurrent/aqsLearn/: SimpleLock.java  SimpleSharedLock.java
examples/commons/src/main/java/concurrent/examples/: ABAProblem.java  FalseSharing.java
examples/commons/src/main/java/concurrent/lock/: DeadLockExample.java  JstackExample.java  LockSupportExample.java  ReadWriteLockExample.java
examples/commons/src/main/java/data_structure/: RingBuffer.java
examples/commons/src/main/java/db/: ConnDB.java
examples/commons/src/main/java/design/: EventListenerExample.java  ObserverExample.java  PerformanceCGLibProxy.java
examples/commons/src/main/java/guava/entity/: City.java  State.java
examples/commons/src/main/java/jdk8/: BitArray.java  G1Test.java  LearnJava8.java  OffHeapExample.java  ThreadLocalExample.java
examples/commons/src/main/java/netty/: TestNettyHandler.java
examples/commons/src/main/java/util/: DetectFileEncodingExample.java  HexUtil.java  LoopRetry.java  ResourceUtil.java
examples/commons/src/main/resources/: java_template_with_keys.csv  logback.xml  run.bat  test_encoding.csv
examples/commons/test/java/: PerformanceCGLibProxyTest.java  PerformanceHandlerJDKTest.java
examples/resources/alluxio-pom-example/: alluxio-assemblies.pom.xml  root-pom.xml
examples/resources/canal-pom-example/: canal.deployer.pom.xml  root-pom.xml
examples/resources/otter-pom-example/: root-pom.xml
hadoop/: pom.xml
hadoop/src/main/java/com/best/kami/hadoop/utils/: HDFSUtils.java  HadoopUtils.java
kafka/: pom.xml
kafka/src/main/java/: MyConsumer.java  MyProducer.java  Q9Consumer.java
kafka/src/main/resources/: applicationContext.xml  placeholder.properties
kafka/src/test/java/: TestSearchOriginalSettleOrder.java
spark/: pom.xml
spark/src/main/resources/: logback.xml
spark/src/main/scala/com/best/ignite/: CountJob.scala
spark/src/main/scala/streaming/: SparkStreamingConsumer.scala
spring/: pom.xml
spring/src/main/java/annotations/: StartMonitor.java
spring/src/main/java/aop/: PerformanceMonitorAspect.java
spring/src/main/java/practice/cn/bn/: AopClass.java
spring/src/main/java/practice/cn/bn/controller/: DataController.java
spring/src/main/java/practice/cn/bn/entity/: Car.java  DataBean.java  DataFactory.java  DateEntity.java  TestBean.java
spring/src/main/java/practice/cn/bn/factory/: CarFactory.java
spring/src/main/java/practice/cn/bn/main/: launcher.java
spring/src/main/java/practice/cn/bn/service/: DataBeanService.java  TestBeanService.java
spring/src/main/java/practice/cn/bn/service/impl/: DataBeanServiceImpl.java  TestBeanServiceImpl.java
spring/src/main/java/practice/cn/bn/utils/: DateConverter.java  DatePropertyEditor.java  DatePropertyRegistrar.java
spring/src/main/java/transaction/: LocalJDBCTransaction.java
spring/src/main/java/vo/: Student.java
spring/src/main/resources/: SpringTransaction.xml  beans.xml
spring/test/java/: TestAspect.java
