<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kami-tools-examples</artifactId>
        <groupId>com.best</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kami-tools-examples-annotations-processors</artifactId>

    <dependencies>

        <!--日志相关依赖-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>


        <!-- cglib动态代理 -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>${cglib.version}</version>
        </dependency>



        <!--注意这里的annotation processor要依赖annotation的定义-->
        <dependency>
            <groupId>com.best</groupId>
            <artifactId>kami-tools-examples-annotations</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>F:/Library/Maven-Repo/repository/com/best/kami-tools-examples-annotations/1.0-SNAPSHOT/kami-tools-examples-annotations-1.0-SNAPSHOT.jar</systemPath>
        </dependency>
    </dependencies>



    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <verbose>true</verbose>
                    <fork>true</fork>
                    <!--引用系统的环境变量-->
                    <executable>${env.JAVA_HOME}/bin/javac</executable>
                    <compilerVersion>1.8</compilerVersion>
                    <source>1.8</source>
                    <target>1.8</target>
                    <!-- -proc: {none,only}-->
                    <!--Controls whether annotation processing and/or compilation is done.-->
                    <!-- -proc:none means that compilation takes place without annotation processing.-->
                    <!-- -proc:only means that only annotation processing is done, without any subsequent compilation.-->
                    <!--这个编译选项，使得在编译阶段禁用annotation processing-->
                    <compilerArgs>-proc:none</compilerArgs>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>